/* Base styles */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Lucida Sans', sans-serif;
  background-color: azure;
}

nav {
  background-color: darkblue;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.navleft {
  display: flex;
  align-items: center;
  gap: 10px;
}

.navleft img {
  height: 60px;
  width: auto;
}

.title-group {
  display: flex;
  flex-direction: column;
}

.title-group p {
  font-size: 30px;
  font-weight: bold;
  margin: 0;
}

.subtitle {
  font-size: 16px;
  color: #f7f7f7;
  margin-top: 3px;
  font-weight: bold;
}

.nav-controls {
  position: relative;
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.navright {
  display: flex;
  align-items: center;
  gap: 15px;
}

.navright a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.navright a:hover {
  color: #ffd95ee3;
  font-size: 16px;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  z-index: 1100;
}

main {
  padding: 0;
  margin: 0;
}

.hero {
  background-color: #fffec680;
  text-align: center;
  color: darkblue;
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slideshow-container {
  position: relative;
  width: 100%;
  height: 100vh;
}

.slide {
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
}

.image-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(70%) contrast(80%) saturate(60%);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.281);
  z-index: 1;
}

.motto-overlay {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: #ffffff;
  padding: 8px 16px;
  font-size: 30px;
  font-weight: bolder;
  z-index: 2;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
  border: #ffda5e 3px solid;
  border-radius: 10px;
  box-shadow: 2px 2px 8px rgb(0, 0, 0);
}

.slide .text {
  position: absolute;
  bottom: 50px;
  left: 50px;
  z-index: 2;
  color: #fff;
  padding: 25px 30px;
  max-width: 1000px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  letter-spacing: 0.5px;
  text-align: left;
}

.slide .text h1 {
  font-size: 80px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #ffda5e;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.6);
}

.slide .text p {
  font-size: 28px;
  font-weight: 500;
  color: #f0f0f0;
  margin: 0;
}

.fade {
  animation: fadeEffect 1.5s ease-in-out;
}

@keyframes fadeEffect {
  from {opacity: 0.4}
  to {opacity: 1}
}

.content {
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  font-size: 32px;
  color: rgb(255, 255, 255);
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.section-subtitle {
  font-size: 18px;
  color: #ddd;
  font-style: italic;
  margin-bottom: 30px;
}
.sectiontitle {
  font-size: 32px;
  color: darkblue;
  font-weight: 700;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.sectionsubtitle {
  font-size: 18px;
  color: black;
  font-style: italic;
  margin-bottom: 30px;
}
.scroll-animate {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.scroll-animate.visible {
  opacity: 1;
  transform: translateY(0);
}

/* About Us */
.about-grid {
  padding: 40px 20px;
  text-align: center;
  background-color: darkblue;
}

.about-columns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.about-box {
  background-color: #fff;
  border: 4px solid #ffda5e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.418);
  transition: transform 0.8s ease, box-shadow 0.8s ease;
  cursor: pointer;
  text-align: center;
}

.about-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  background-color: #fffbe6;
}

.about-box img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  border: darkblue 3px solid;
  margin-bottom: 15px;
  transition: transform 0.8s ease;
}

.about-box:hover img {
  transform: scale(1.05);
}

.about-box h3 {
  font-size: 20px;
  color: darkblue;
  margin-bottom: 10px;
  font-weight: 700;
}

.about-box p {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}

/* Where We Are */
.location-grid {
  margin: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px 20px;
  text-align: center;
  background-color: #f0f8ff;
  border: darkblue 4px solid;
  border-radius: 40px;
  justify-content: space-between;
  box-shadow: #333 4px 4px 12px;
}

.location-columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 30px 0;
}

.location-box {
  background-color: #fff;
  border: 4px solid #ffda5e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.15);
  transition: transform 0.8s ease, box-shadow 0.8s ease;
  cursor: pointer;
  text-align: center;
}

.location-box:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
  background-color: #fffbe6;
}

.location-box img {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
  border: darkblue 3px solid;
  margin-bottom: 15px;
  transition: transform 0.8s ease;
}

.location-box:hover img {
  transform: scale(1.05);
}

.location-box h3 {
  font-size: 20px;
  color: darkblue;
  margin-bottom: 10px;
  font-weight: 700;
}

.location-box p {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: darkblue;
  color: white;
  text-decoration: none;
  border: oldlace 2px solid;
  border-radius: 4px;
  font-weight: bold;
}

.btn:hover {
  background-color: #ff0000;
  color: rgb(255, 255, 255);
  border: none;
  font-size: large;
}
.contact-section {
  background: linear-gradient(to right, #f3f9ff, #fff);
  padding: 60px 20px;
}

.contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.contact-info h2 {
  font-size: 28px;
  color: darkblue;
  margin-bottom: 10px;
}

.contact-info p,
.contact-info ul li,
.mission-note {
  font-size: 15px;
  color: #333;
  margin-bottom: 10px;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  margin-bottom: 8px;
}

.mission-note {
  font-style: italic;
  color: #555;
  margin-top: 20px;
}

.contact-form h3 {
  font-size: 22px;
  margin-bottom: 15px;
  color: #005580;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  width: 100%;
}

.contact-form button {
  background-color: #005580;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #0077aa;
}

/* Footer */
footer {
  background-color: darkblue;
  color: white;
  text-align: center;
  font-size: 14px;
  padding: 2px;
  margin: 0;
}
.gallery-loop {
  background-color: #fefefe;
  padding: 40px 20px;
  overflow: hidden;
}

.gallery-track {
  display: flex;
  width: max-content;
  animation: scrollLoop 40s linear infinite;
  gap: 10px;
}

.gallery-strip {
  display: flex;
  gap: 20px;
  padding: 40px 20px;
}

.gallery-item {
  flex: 0 0 auto;
  width: 220px;
  text-align: center;
}

.gallery-item img {
  width: 100%;
  height: 140px;
  object-fit: cover;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
}

.gallery-item span {
  display: block;
  margin-top: 8px;
  font-size: 14px;
  color: darkblue;
  font-weight: bold;
}

@keyframes scrollLoop {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* School Specialties - Vertical Cards */
.specialties-list {
  background-color: #027ae4e5;
  padding: 40px 20px;
  margin-top: 20px;
}

.specialty-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.specialty-card {
  background-color: #fff;
  border-left: 6px solid #ffda5e;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.specialty-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.specialty-card .details h3 {
  margin: 0;
  font-size: 20px;
  color: darkblue;
}

.specialty-card .details p {
  margin: 5px 0 0;
  font-size: 15px;
  color: #333;
}
/* Contact section — dark blue theme, add to your stylesheet or replace the previous contact styles */
.contact-section{
  background: linear-gradient(180deg,#021a3f 0%, #003366 60%);
  color: #eaf4ff;
  padding: 48px 20px;
  border-radius: 14px;
  margin: 20px 16px;
  box-shadow: 0 12px 36px rgba(0, 20, 50, 0.45);
  border: 1px solid rgba(255,255,255,0.03);
}

/* grid layout */
.contact-container{
  display: grid;
  grid-template-columns: 1fr 480px;
  gap: 28px;
  max-width: 1100px;
  margin: 0 auto;
  align-items: start;
}
/* ===== Support Section Styles ===== */
.support-section {
  background: linear-gradient(135deg, #021a3f, #003366);
  padding: 60px 20px;
  border-radius: 14px;
  margin: 40px 16px;
  box-shadow: 0 12px 36px rgba(0, 20, 50, 0.45);
  border: 1px solid rgba(255, 255, 255, 0.04);
  color: #eaf4ff;
}

.support-card {
  max-width: 1100px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 12px;
  padding: 40px;
  box-shadow: 0 10px 30px rgba(0, 14, 38, 0.16);
  border: 1px solid rgba(255, 255, 255, 0.06);
  text-align: center;
}

.support-card h2 {
  font-size: 32px;
  color: #ffda5e;
  margin-bottom: 10px;
}

.support-card .section-subtitle {
  font-size: 16px;
  color: rgba(234, 244, 255, 0.9);
  margin-bottom: 30px;
  font-style: italic;
}

.support-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.support-box {
  background: rgba(255, 255, 255, 0.06);
  border-left: 5px solid #ffda5e;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 8px 20px rgba(1, 34, 55, 0.12);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: left;
}

.support-box h3 {
  font-size: 18px;
  color: #fff2d6;
  margin-bottom: 10px;
}

.support-box p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 12px;
}

.support-box .btn.small {
  display: inline-block;
  padding: 8px 14px;
  font-size: 13px;
  font-weight: 600;
  background: linear-gradient(90deg, #ffda5e, #ffd05a);
  color: #021a3f;
  border-radius: 8px;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.support-box .btn.small:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 24px rgba(1, 34, 55, 0.2);
}

.support-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(1, 34, 55, 0.18);
}

.support-cta {
  margin-top: 20px;
}

.support-cta .mission-note {
  font-size: 15px;
  color: rgba(234, 244, 255, 0.9);
  font-style: italic;
  margin-bottom: 20px;
}

.support-cta .btn.large {
  display: inline-block;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: bold;
  background: linear-gradient(90deg, #ffda5e, #ffd05a);
  color: #021a3f;
  border-radius: 10px;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.support-cta .btn.large:hover {
  transform: translateY(-4px);
  box-shadow: 0 18px 36px rgba(1, 34, 55, 0.16);
}

/* ===== Responsive Adjustments ===== */
@media (max-width: 479px) {
  .support-card {
    padding: 24px;
  }

  .support-card h2 {
    font-size: 24px;
  }

  .support-card .section-subtitle {
    font-size: 14px;
  }

  .support-box h3 {
    font-size: 16px;
  }

  .support-box p {
    font-size: 13px;
  }

  .support-cta .btn.large {
    font-size: 14px;
    padding: 10px 20px;
  }
}

/* responsive fallback */
@media (max-width: 900px){
  .contact-container{ grid-template-columns: 1fr; }
}

/* contact info styling */
.contact-info{ padding: 22px; background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01)); border-radius: 12px; border: 1px solid rgba(255,255,255,0.03); }
.contact-info h2{ color: #ffd965; margin: 0 0 10px; font-size: 24px; }
.contact-info p{ color: rgba(234,244,255,0.95); margin-bottom: 16px; font-size: 15px; }

/* meta rows */
.contact-meta{ display:block; gap:10px; margin-bottom:16px; }
.meta-row{ display:flex; justify-content:space-between; align-items:center; padding:10px 12px; border-radius:8px; background: rgba(255,255,255,0.02); border: 1px solid rgba(255,255,255,0.02); margin-bottom:8px; }
.meta-row strong{ color:#dbefff; font-weight:700; }
.meta-row span, .meta-row a{ color:#eaf4ff; font-size:14px; text-decoration:none; }
.meta-row a:hover{ color: #ffd965; text-decoration:underline; }

/* mission note */
.mission-note{ color: rgba(234,244,255,0.9); font-style:italic; margin-top:12px; }

/* quick buttons below info */
.contact-quick{ display:flex; gap:12px; margin-top:18px; flex-wrap:wrap; }
.btn.ghost{ background: transparent; border:1px solid rgba(255,255,255,0.12); color:#eaf4ff; padding:8px 14px; border-radius:10px; font-weight:700; }
.btn.ghost:hover{ background: rgba(255,217,94,0.12); color:#021a3f; border-color: rgba(255,217,94,0.22); transform:translateY(-3px); }

/* contact form card */
.contact-form{ padding:20px; background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02)); border-radius:12px; border:1px solid rgba(255,255,255,0.03); box-shadow: 0 10px 30px rgba(0,10,30,0.18); }
.contact-form h3{ color:#ffd965; margin:0 0 12px; }

/* form layout */
.form-grid{ display:flex; flex-direction:column; gap:12px; }
.form-grid input[type="text"], .form-grid input[type="email"], .form-grid textarea{
  width:100%;
  padding:12px 14px;
  border-radius:10px;
  border:1px solid rgba(0,0,0,0.06);
  background: #ffffff;
  color: #012233;
  font-size:14px;
}
.form-grid textarea{ min-height:130px; resize:vertical; }

/* form actions row */
.form-actions{ display:flex; gap:10px; justify-content:flex-end; margin-top:6px; }
.btn.primary{ background: linear-gradient(90deg,#ffd965,#ffda5e); color:#022237; font-weight:800; padding:10px 16px; border-radius:10px; border:none; }
.btn.subtle{ background: transparent; border:1px solid rgba(0,0,0,0.06); color:#eaf4ff; padding:8px 12px; border-radius:8px; }
.btn.primary:hover{ transform: translateY(-3px); box-shadow: 0 14px 30px rgba(1,34,55,0.18); }

/* footer */
footer{ background: linear-gradient(90deg,#00172b,#00325a); color: rgba(234,244,255,0.9); padding:18px 12px; margin-top:20px; border-top:1px solid rgba(255,255,255,0.02); }
.footer-inner{ max-width:1100px; margin:0 auto; display:flex; gap:12px; justify-content:space-between; align-items:center; flex-wrap:wrap; }
.footer-inner p{ margin:0; font-size:14px; }
.footer-links a{ color: rgba(234,244,255,0.85); margin-left:12px; text-decoration:none; font-weight:600; }
.footer-links a:hover{ color:#ffd965; text-decoration:underline; }

/* small interaction & accessibility */
input:focus, textarea:focus, a:focus, button:focus{ outline: 3px solid rgba(255,217,94,0.14); outline-offset:2px; }

/* reduce motion */
@media (prefers-reduced-motion: reduce){
  .scroll-animate{ transition:none; transform:none; opacity:1; }
  .gallery-track{ animation:none; }
}

/* Extra Small Mobile: 200px–479px */
@media (max-width: 479px) {
  .navleft img {
    height: 30px;
  }

  .title-group p {
    font-size: 18px;
  }

  .subtitle {
    font-size: 11px;
  }

  .menu-toggle {
    display: block;
  }

  .navright {
    display: none;
    position: absolute;
    top: 50px;
    right: 10px;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    min-width: 160px;
    z-index: 1000;
  }

  .navright.active {
    display: flex;
  }

  .navright a {
    color: darkblue;
    padding: 6px 10px;
    width: 100%;
    font-size: 13px;
  }

  .navright a:hover {
    background-color: #f0f0f0;
    color: #ffda5e;
  }

  .specialty-columns {
    grid-template-columns: 1fr;
  }

  .specialty-box img {
    height: 160px;
  }

  .specialty-box h3 {
    font-size: 16px;
  }

  .specialty-box p {
    font-size: 13px;
  }

  .gallery-item {
    width: 160px;
  }

  .gallery-item img {
    height: 120px;
  }

  .gallery-item span {
    font-size: 13px;
  }

  .specialty-card .details h3 {
    font-size: 16px;
  }

  .specialty-card .details p {
    font-size: 13px;
  }
  .join-card h2,
.support-card h2 {
  font-size: 20px;
}

.join-card p,
.support-card p,
.support-box p {
  font-size: 13px;
}

.join-card ul li {
  font-size: 13px;
}

.support-grid {
  grid-template-columns: 1fr;
}
@media (max-width: 479px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contact-info h2 {
    font-size: 20px;
  }

  .contact-info p,
  .contact-info ul li,
  .mission-note {
    font-size: 13px;
  }

  .contact-form h3 {
    font-size: 18px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 13px;
  }

  .contact-form button {
    font-size: 14px;
  }
}

}

/* Small Tablets/Mobile: 480px–767px */
@media (min-width: 480px) and (max-width: 767px) {
  .title-group p {
    font-size: 22px;
  }

  .subtitle {
    font-size: 13px;
  }

  .menu-toggle {
    display: block;
  }

  .navright {
    display: none;
    position: absolute;
    top: 60px;
    right: 15px;
    background-color: white;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 6px;
    min-width: 180px;
    z-index: 1000;
  }

  .navright.active {
    display: flex;
  }

  .navright a {
    color: darkblue;
    padding: 8px 12px;
    width: 100%;
    font-size: 14px;
  }

  .navright a:hover {
    background-color: #f0f0f0;
    color: #ffda5e;
  }

  .specialty-columns {
    grid-template-columns: 1fr;
  }

  .specialty-box img {
    height: 180px;
  }

  .specialty-box h3 {
    font-size: 17px;
  }

  .specialty-box p {
    font-size: 14px;
  }

  .gallery-item {
    width: 180px;
  }

  .gallery-item img {
    height: 130px;
  }

  .gallery-item span {
    font-size: 14px;
  }

  .specialty-card .details h3 {
    font-size: 18px;
  }

  .specialty-card .details p {
    font-size: 14px;
  }
  .join-card h2,
.support-card h2 {
  font-size: 24px;
}

.join-card p,
.support-card p,
.support-box p {
  font-size: 14px;
}

.join-card ul li {
  font-size: 14px;
}

.support-grid {
  grid-template-columns: repeat(2, 1fr);
}
@media (min-width: 480px) and (max-width: 767px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .contact-info h2 {
    font-size: 22px;
  }

  .contact-info p,
  .contact-info ul li,
  .mission-note {
    font-size: 14px;
  }

  .contact-form h3 {
    font-size: 20px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form button {
    font-size: 15px;
  }
}

}

/* Medium Screens: 768px–1199px */
@media (min-width: 768px) and (max-width: 1199px) {
  .navright {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 12px;
  }

  .navright a {
    font-size: 14px;
  }

  .menu-toggle {
    display: none;
  }

  .title-group p {
    font-size: 26px;
  }

  .subtitle {
    font-size: 14px;
  }

  .specialty-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .specialty-box img {
    height: 200px;
  }

  .specialty-box h3 {
    font-size: 18px;
  }

  .specialty-box p {
    font-size: 15px;
  }

  .gallery-item {
    width: 200px;
  }

  .gallery-item img {
    height: 140px;
  }

  .gallery-item span {
    font-size: 14px;
  }

  .specialty-card .details h3 {
    font-size: 19px;
  }

  .specialty-card .details p {
    font-size: 15px;
  }
  .join-card h2,
.support-card h2 {
  font-size: 26px;
}

.join-card p,
.support-card p,
.support-box p {
  font-size: 15px;
}

.join-card ul li {
  font-size: 15px;
}

.support-grid {
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 768px) and (max-width: 1199px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .contact-info h2 {
    font-size: 26px;
  }

  .contact-info p,
  .contact-info ul li,
  .mission-note {
    font-size: 15px;
  }

  .contact-form h3 {
    font-size: 21px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 14px;
  }

  .contact-form button {
    font-size: 15px;
  }
}

}

/* Large Desktops: 1200px–1920px+ */
@media (min-width: 1200px) {
  .navright {
    position: static;
    display: flex;
    flex-direction: row;
    gap: 15px;
  }

  .navright a {
    font-size: 15px;
  }

  .menu-toggle {
    display: none;
  }

  .title-group p {
    font-size: 30px;
  }

  .subtitle {
    font-size: 16px;
  }

  .specialty-columns {
    grid-template-columns: repeat(4, 1fr);
  }

  .specialty-box img {
    height: 220px;
  }

  .specialty-box h3 {
    font-size: 20px;
  }

  .specialty-box p {
    font-size: 16px;
  }

  .gallery-item {
    width: 220px;
  }

  .gallery-item img {
    height: 160px;
  }

  .gallery-item span {
    font-size: 14px;
  }

  .specialty-card .details h3 {
    font-size: 20px;
  }

  .specialty-card .details p {
    font-size: 16px;
  }
  .join-card h2,
.support-card h2 {
  font-size: 30px;
}

.join-card p,
.support-card p,
.support-box p {
  font-size: 16px;
}

.join-card ul li {
  font-size: 16px;
}

.support-grid {
  grid-template-columns: repeat(3, 1fr);
}
@media (min-width: 1200px) {
  .contact-container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .contact-info h2 {
    font-size: 28px;
  }

  .contact-info p,
  .contact-info ul li,
  .mission-note {
    font-size: 15px;
  }

  .contact-form h3 {
    font-size: 22px;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 15px;
  }

  .contact-form button {
    font-size: 16px;
  }
}

}


